# NumbersLight

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/numberslight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/numberslight/: App.kt
app/src/main/java/com/example/numberslight/di/: AppComponent.kt  ContextModule.kt  LoggingInterceptor.kt  NetworkConnectionInterceptor.kt  NetworkModule.kt  NoNetworkConnectionInterceptor.kt
app/src/main/java/com/example/numberslight/service/model/: NumberData.kt  NumberDataDetails.kt
app/src/main/java/com/example/numberslight/service/repository/: ApiRestRepository.kt  NumbersLightApi.kt  Repository.kt
app/src/main/java/com/example/numberslight/service/usecase/: BaseSingleUsecase.kt  GetNumberDetailsUseCase.kt  GetNumbersDataUseCase.kt
app/src/main/java/com/example/numberslight/utils/: Constants.kt  Ext.kt
app/src/main/java/com/example/numberslight/view/adapter/: MyItemRecyclerViewAdapter.kt
app/src/main/java/com/example/numberslight/view/ui/: DetailsFragment.kt  ItemFragment.kt  MainActivity.kt  NumberDetailsActivity.kt  NumberDetailsFragment.java  NumberDetailsFragment.kt  NumberDetailsFragment1.java  NumbersFragment.kt
app/src/main/java/com/example/numberslight/viewmodel/: NumberDetailsViewModel.kt  NumberDetailsViewModelFactory.kt  NumbersDataViewModel.kt  NumbersListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  article_view.xml  fragment_item.xml  number_details_view.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/layout-w600dp-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/numberslight/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
